1497417252160	Delete elements
1497423214325	Rename resource 'Nee.jsp'
1497423567175	Rename resource 'View.jsp'
1497423578398	Rename resource 'stu.jsp'
1497425021646	Rename package 'com.util.connection'
1497443300730	Rename resource 'View.jsp'
1497443457056	Rename resource 'Add.jsp'
1497456545627	Delete element
1497501367855	Rename type 'delete'
1497501407402	Delete element
1497516871776	Delete element
1497516876446	Delete element
1497518013349	Delete element
1497692685876	Copy compilation unit
1497692691795	Delete element
1497706636178	Delete element
1497711084119	Delete element
1497712165232	Delete element
1497712307890	Delete element
