1496733153115	Delete resource 'jspExample'
1496733770350	Delete resource 'JspEx'
1496734050078	Delete resource 'jspE'
1496734081816	Delete resource 'jspExam'
1496747635189	Delete resource 'JspEx'
1496811258818	Delete resource 'AsyncServletExample'
1496811327589	Delete resource 'jstl'
1496811335669	Delete resource 'mvc'
1496811356762	Delete resource 'jspsamples'
1496811367043	Delete resource 'helloweb'
1496811377680	Delete resource 'frag'
1496811755039	Delete resource 'customtaglib'
1496917363330	Rename resource 'WebProjectOne'
1496917384510	Delete resource 'WebProjectOne'
1496917804835	Delete resource 'WebProjectTwo'
1496918483355	Delete resource 'webfrag'
