<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <tlib-version>2.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>My</short-name>
  <uri>http://training.org/one-taglib</uri>
<tag>
<name>New</name>
<tag-class>com.jsp.OneTag</tag-class>
<body-content>JSP</body-content>
<attribute>
<name>data</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>